# oj

./: .env.qa  .gitignore  AGENTE_TESTING_SMOKE_REPORT.md  AUDIT_BACKEND_AUTH_JAVA.md  AUDIT_BACKEND_AUTH_JAVA_HALLAZGOS_TABLA.md  AUDIT_BACKEND_AUTH_JAVA_INDICE.md  AUDIT_BACKEND_AUTH_JAVA_RESUME.md  CLAUDE.md  CONCLUSION_FASE_7.md  Carta de interés y disponibilidad..docx  Documento_Final.docx  Documento_con_Diagramas.docx  ENTREGA_FINAL_FASE_7.md  FASE_7_RESUMEN_COMPLETACION.md  FASE_7_RESUMEN_IMPLEMENTACION.md  FASE_7_STATUS_FINAL.md  GUIA_PRUEBAS_SISTEMA.md  GUIA_SECRETS_INYECCION.md  GUIA_TRANSICION_ENTORNOS.md  HANDOFF_PARA_AGENTE_TESTING.md  INDICE_DOCUMENTOS_FASE_7.md  INDICE_MAESTRO_FASE_6.md  INVENTARIO_ARTEFACTOS_FASE_7.md  MONITOREO_OPERACIONES_PRODUCCION.md  PLAN DE TRABAJO DETALLADO industrial.docx  PLAN_ACCION_REORGANIZACION_DOCS.md  PLAN_DESPLIEGUE_PRODUCCION.md  PROPUESTA_ESTRUCTURA_DOCUMENTACION.md  PROXIMO_PASO_SMOKE_TESTS.md  PR_DOCS_AUTH_CLEANUP_SUMMARY.md  QA_LISTO_PARA_TESTING.md  QUICK_REF_SMOKE_TESTS.md  QUICK_START_FASE_7.md  QUICK_START_PRUEBAS.md  QUICK_START_SMOKE_TESTS.md  README.md  README_SMOKE_TESTS.md  RESUMEN_EJECUTIVO_DESPLIEGUE_PROD.md  RESUMEN_SECRETS_Y_PRUEBAS.md  ROADMAP_PROYECTO_SGED.md  (+19 more)
sGED-backend/: Dockerfile  QA_ACCEPTANCE_REPORT.md  README.md  TESTING_FASE2.md  TESTING_FASE4.md  pom.xml
sGED-backend/load-tests/: scenario-1-50users.jmx
sGED-backend/scripts/: deploy-qa.sh  fetch_vps_logs.py
sGED-backend/src/main/java/com/oj/sged/: SgedApplication.java
sGED-backend/src/main/java/com/oj/sged/api/: HealthController.java
sGED-backend/src/main/java/com/oj/sged/api/controller/: AdminUsuariosController.java  AuditoriaController.java  AuthController.java  BusquedaExpedientesController.java  CatalogosController.java  DocumentoController.java  ExpedienteController.java
sGED-backend/src/main/java/com/oj/sged/api/dto/request/: ActualizarUsuarioRequest.java  BusquedaAvanzadaRequest.java  ChangePasswordRequest.java  CrearUsuarioRequest.java  ExpedienteRequest.java  LoginRequest.java  ResetPasswordRequest.java
sGED-backend/src/main/java/com/oj/sged/api/dto/response/: ApiResponse.java  AuditoriaResponse.java  CatalogoEstadoResponse.java  CatalogoJuzgadoResponse.java  CatalogoTipoProcesoResponse.java  DocumentoResponse.java  ExpedienteBusquedaResponse.java  ExpedienteEstadisticasResponse.java  ExpedienteResponse.java  LoginResponseData.java  UsuarioAdminResponse.java  ValidationErrorResponse.java
sGED-backend/src/main/java/com/oj/sged/api/exception/: GlobalExceptionHandler.java
sGED-backend/src/main/java/com/oj/sged/application/mapper/: DocumentoMapper.java  ExpedienteMapper.java
sGED-backend/src/main/java/com/oj/sged/application/service/: AdminUsuarioService.java  AuditoriaConsultaService.java  AuditoriaService.java  AuthService.java  BusquedaExpedientesService.java  DocumentoConversionService.java  DocumentoService.java  DocumentoStorageService.java  ExpedienteService.java  FileValidationService.java
sGED-backend/src/main/java/com/oj/sged/infrastructure/config/: DbDataInitializer.java  DocumentoStorageProperties.java  QaSecurityConfig.java  SecretsPropertySourceLocator.java  SecurityConfig.java  TestDocumentConverterConfig.java
sGED-backend/src/main/java/com/oj/sged/infrastructure/integration/sgt/: SgtConfig.java  SgtExpedienteDto.java  Sgtv1Client.java  Sgtv1ClientStub.java  Sgtv2Client.java  Sgtv2ClientStub.java
sGED-backend/src/main/java/com/oj/sged/infrastructure/persistence/auth/: Auditoria.java  AuthAttempt.java  CatJuzgado.java  CatRol.java  RevokedToken.java  Usuario.java
sGED-backend/src/main/java/com/oj/sged/infrastructure/persistence/auth/repository/: AuditoriaRepository.java  AuthAttemptRepository.java  CatJuzgadoRepository.java  CatRolRepository.java  (+2 more)
sGED-backend/src/main/java/com/oj/sged/infrastructure/persistence/documento/: CatTipoDocumento.java  Documento.java
sGED-backend/src/main/java/com/oj/sged/infrastructure/persistence/expediente/: CatEstado.java  CatTipoProceso.java  Expediente.java
sGED-backend/src/main/java/com/oj/sged/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RequestContextFilter.java
sGED-backend/src/main/java/com/oj/sged/shared/exception/: AuthException.java  FileTooLargeException.java  FileTypeNotAllowedException.java  InvalidReferenceException.java  PasswordValidationException.java  ResourceNotFoundException.java  StorageException.java
sGED-backend/src/main/java/com/oj/sged/shared/util/: AuditAction.java  DocumentoCategoriaUtil.java  SecurityUtil.java
sGED-backend/src/main/resources/: application-qa.yml  application.yml  logback-spring.xml
sGED-backend/src/main/resources/db/migration/: V001__create_cat_rol.sql  V002__create_usuario.sql  V003__create_auth_attempt.sql  V004__create_revoked_token.sql  V005__create_auditoria.sql  V006__create_cat_juzgado.sql  V007__alter_usuario_add_juzgado_fk.sql  V008__create_cat_tipo_documento.sql  V010__create_cat_tipo_proceso.sql  V011__create_cat_estado.sql  V012__create_expediente.sql  V013__create_documento.sql  V016__seed_cat_juzgado.sql
sGED-backend/src/test/java/com/oj/sged/: TestJwt.java
sGED-backend/src/test/java/com/oj/sged/api/controller/: AdminUsuariosControllerIntegrationTest.java  AuditoriaControllerIntegrationTest.java  AuthControllerIntegrationTest.java  AuthControllerTest.java  BusquedaExpedientesControllerIntegrationTest.java  CatalogosControllerIntegrationTest.java  DocumentoControllerIntegrationTest.java  ExpedienteControllerIntegrationTest.java  ProtectedTestController.java
sGED-backend/src/test/java/com/oj/sged/application/service/: AdminUsuarioServiceTest.java  AuditoriaConsultaServiceTest.java  AuthServiceTest.java  BusquedaExpedientesServiceTest.java  DocumentoServiceTest.java  DocumentoStorageServiceTest.java  ExpedienteServiceTest.java  FileValidationServiceTest.java
sGED-backend/src/test/java/com/oj/sged/config/: AsyncTestConfig.java
sGED-backend/src/test/java/com/oj/sged/infrastructure/security/: JwtTokenProviderTest.java
sGED-backend/src/test/resources/: application-test.yml
(+587 files in other folders)
