# SGED QA Environment Variables
# Archivo: .env.qa
# Propósito: Configuración de entorno para despliegue en QA
# Fecha: Enero 2026

# ========================================
# SPRING PROFILES
# ========================================
SPRING_PROFILES_ACTIVE=qa

# ========================================
# DATABASE CONFIGURATION (Oracle/H2)
# ========================================
# Para QA, se puede usar Oracle o H2 en memoria
# Opción 1: H2 en memoria (desarrollo/testing rápido)
DB_URL=jdbc:h2:mem:sged
DB_USER=sa
DB_PASSWORD=

# Opción 2: Oracle en QA (descomenta si tienes Oracle)
# DB_URL=jdbc:oracle:thin:@sged-db-qa:1521/SGED
# DB_USER=sged_qa
# DB_PASSWORD=QA_SecurePassword_123!
# ORACLE_PWD=QA_OraclePassword_123!
# ORACLE_SID=SGED

DB_POOL_MAX=10
DB_POOL_MIN=2
DB_POOL_TIMEOUT_MS=30000

# ========================================
# JWT CONFIGURATION
# ========================================
# Generar con: openssl rand -base64 32
JWT_SECRET=QA_JWT_Secret_Key_MinimumLength32Characters123456
JWT_EXPIRATION_MS=28800000

# ========================================
# DOCUMENTS STORAGE
# ========================================
DOCUMENTOS_BASE_PATH=/data/documentos
DOCUMENTOS_CONVERSION_ENABLED=true
DOCUMENTOS_MAX_SIZE=104857600

# ========================================
# SGT CREDENTIALS (Read-only en QA)
# ========================================
SGT_V1_USERNAME=sgt_qa_user
SGT_V1_API_KEY=QA_SGTv1_API_Key_ReadOnly
SGT_V1_ENDPOINT=https://sgt-v1-qa.example.com

SGT_V2_USERNAME=sgt_qa_user
SGT_V2_API_KEY=QA_SGTv2_API_Key_ReadOnly
SGT_V2_ENDPOINT=https://sgt-v2-qa.example.com

# ========================================
# LOGGING
# ========================================
LOGGING_LEVEL_COM_OJ_SGED=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=INFO
LOGGING_LEVEL_ORG_HIBERNATE=WARN
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=DEBUG

# ========================================
# MANAGEMENT ENDPOINTS
# ========================================
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info,metrics

# ========================================
# NGINX / FRONTEND
# ========================================
# URLs base para frontend (no cambiar, interno a NGINX)
FRONTEND_DIST_PATH=/var/www/sged-frontend/dist/sged-frontend

# ========================================
# DOCKER / NETWORKING
# ========================================
# Nombre de red (interno a docker-compose)
DOCKER_NETWORK=sged-qa-network

# ========================================
# NOTAS QA
# ========================================
# - Usar credenciales de prueba, NO productivas
# - BD H2 se crea en memoria cada despliegue (no persiste)
# - Si usas Oracle, asegúrate que está arriba antes de levantar backend
# - JWT_SECRET se puede rotar sin afectar QA (no hay sesiones persistentes)
# - Todos los datos en QA son descartables
