[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
Application bundle generation failed. [15.742 seconds] - 2026-04-10T23:09:01.971Z

X [ERROR] TS2367: This comparison appears to be unintentional because the types '"IMAGEN" | "AUDIO" | "VIDEO" | null' and '"WORD"' have no overlap. [plugin angular-compiler]

    src/app/features/documentos/documentos-page.component.html:22:52:
      22 Γöé ...werType === 'PDF' || viewerType === 'WORD'" [url]="viewerUrl"><...
         Γò╡                         ~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component DocumentosPageComponent.

    src/app/features/documentos/documentos-page.component.ts:29:15:
      29 Γöé   templateUrl: './documentos-page.component.html',
         Γò╡                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


